Forest{
    features: {
        environment: "Forest"
    }
    arms: {
        PS1: utilityDingNet(environment, 1.0)
        PS2: utilityDingNet(environment, 2.0)
        PS3: utilityDingNet(environment, 3.0)
        PS4: utilityDingNet(environment, 4.0)
        PS5: utilityDingNet(environment, 5.0)
        PS6: utilityDingNet(environment, 6.0)
        PS7: utilityDingNet(environment, 7.0)
        PS8: utilityDingNet(environment, 8.0)
        PS9: utilityDingNet(environment, 9.0)
        PS10: utilityDingNet(environment, 10.0)
        PS11: utilityDingNet(environment, 11.0)
        PS12: utilityDingNet(environment, 12.0)
        PS13: utilityDingNet(environment, 13.0)
        PS14: utilityDingNet(environment, 14.0)
    } }

City{
    features: {
        environment: "City"
    }
    arms: {
        PS1: utilityDingNet(environment, 1.0)
        PS2: utilityDingNet(environment, 2.0)
        PS3: utilityDingNet(environment, 3.0)
        PS4: utilityDingNet(environment, 4.0)
        PS5: utilityDingNet(environment, 5.0)
        PS6: utilityDingNet(environment, 6.0)
        PS7: utilityDingNet(environment, 7.0)
        PS8: utilityDingNet(environment, 8.0)
        PS9: utilityDingNet(environment, 9.0)
        PS10: utilityDingNet(environment, 10.0)
        PS11: utilityDingNet(environment, 11.0)
        PS12: utilityDingNet(environment, 12.0)
        PS13: utilityDingNet(environment, 13.0)
        PS14: utilityDingNet(environment, 14.0)
    } }

Plain{
    features: {
        environment: "Plain"
    }
    arms: {
        PS1: utilityDingNet(environment, 1.0)
        PS2: utilityDingNet(environment, 2.0)
        PS3: utilityDingNet(environment, 3.0)
        PS4: utilityDingNet(environment, 4.0)
        PS5: utilityDingNet(environment, 5.0)
        PS6: utilityDingNet(environment, 6.0)
        PS7: utilityDingNet(environment, 7.0)
        PS8: utilityDingNet(environment, 8.0)
        PS9: utilityDingNet(environment, 9.0)
        PS10: utilityDingNet(environment, 10.0)
        PS11: utilityDingNet(environment, 11.0)
        PS12: utilityDingNet(environment, 12.0)
        PS13: utilityDingNet(environment, 13.0)
        PS14: utilityDingNet(environment, 14.0)
    } }
Trace: (Forest, 166) (City,166) (Plain, 166)